<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PairPackageActivity">

        <!-- Header Section -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#333333"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Captured By K"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logoImageView"
                app:layout_constraintHorizontal_bias="0" />

            <TextView
                android:id="@+id/subtitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pair Package"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/titleTextView"
                app:layout_constraintTop_toBottomOf="@id/titleTextView"
                app:layout_constraintEnd_toStartOf="@+id/logoImageView"
                app:layout_constraintHorizontal_bias="0" />

            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo"
                android:background="@drawable/rounded_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Content Section -->
    <ScrollView
        android:id="@+id/contentScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/headerLayout"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Image Section -->
                <ImageView
                    android:id="@+id/backButton"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:src="@drawable/back_arrow"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/packageImage"
                    app:layout_constraintBottom_toBottomOf="@id/headerLayout"
                    android:clickable="true"
                    android:focusable="true"/>

                <!-- Divider -->
                <ImageView
                    android:id="@+id/packageImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/rounded_corner_bg"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pair" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/black" />

                <!-- Title Section -->
                <TextView
                    android:id="@+id/packageTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pair Package"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:id="@+id/packageSubtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/pair_package_subtitle"
                        android:textColor="@color/subtext_color"
                        android:textSize="14sp"
                        android:layout_weight="1"
                        android:paddingTop="4dp" />

                    <!-- Add Icon -->
                    <ImageView
                        android:id="@+id/addIcon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="8dp"
                        android:padding="3dp"
                        android:src="@drawable/add" />
                </LinearLayout>

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/black" />

                <!-- Description Section -->
                <TextView
                    android:id="@+id/descriptionHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="16dp" />

                <TextView
                    android:id="@+id/packageDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="4dp"
                    android:text="@string/pair_package_description"
                    android:textColor="@color/subtext_color"
                    android:textSize="14sp" />

            </LinearLayout>
        </ScrollView>

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@id/contentScrollView"/>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        app:itemIconTint="@color/bottom_nav_content_color"
        app:itemTextColor="@color/bottom_nav_content_color"
        app:menu="@menu/bottom_nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

