<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".BookingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="72dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Header Section -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Captured By K"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/logoImageView"
                    app:layout_constraintHorizontal_bias="0" />

                <TextView
                    android:id="@+id/subtitleTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Book"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@id/titleTextView"
                    app:layout_constraintTop_toBottomOf="@id/titleTextView"
                    app:layout_constraintEnd_toStartOf="@+id/logoImageView"
                    app:layout_constraintHorizontal_bias="0" />

                <ImageView
                    android:id="@+id/logoImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo"
                    android:contentDescription="Logo"
                    android:background="@drawable/rounded_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Horizontal Scroll Section -->
            <HorizontalScrollView
                android:background="#EFEFEF"
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@id/headerLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:id="@+id/product_image1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/image1"
                            android:contentDescription="First Image"
                            android:clipToOutline="true" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:id="@+id/product_image2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/image2"
                            android:contentDescription="Second Image"
                            android:clipToOutline="true" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:id="@+id/product_image3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/image3"
                            android:contentDescription="Third Image"
                            android:clipToOutline="true" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:id="@+id/product_image4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/image4"
                            android:contentDescription="Fourth Image"
                            android:clipToOutline="true" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="8dp"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:id="@+id/product_image5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:src="@drawable/image5"
                            android:contentDescription="Fifth Image"
                            android:clipToOutline="true" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>


            <View
                android:id="@+id/dividerView"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/packagesTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Packages"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="20dp"
                app:layout_constraintTop_toBottomOf="@id/dividerView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <View
                android:id="@+id/dividerView2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/packagesTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <!-- solo package -->
            <LinearLayout
                android:id="@+id/soloPackageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/dividerView2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/SoloPackage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image5"
                        android:contentDescription="Fifth Image"
                        android:clipToOutline="true" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solo Package"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A 20-minute session for 1 person, ideal for individual portraits or headshots."
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="Arrow Icon" />
            </LinearLayout>

            <View
                android:id="@+id/dividerView3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/soloPackageLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <!-- Pair package -->
            <LinearLayout
                android:id="@+id/pairPackageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/dividerView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/PairPackage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/pair"
                        android:contentDescription="Fifth Image"
                        android:clipToOutline="true" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pairtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pair Package"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/pairdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A 30-minute session for 2 people, perfect for couples or friends."
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp" />
                </LinearLayout>


                <ImageView
                    android:id="@+id/pairArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="Arrow Icon" />
            </LinearLayout>

            <View
                android:id="@+id/dividerView4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/pairPackageLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />




            <!-- Group package -->
            <LinearLayout
                android:id="@+id/groupPackageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/dividerView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/groupPackage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/group"
                        android:contentDescription="Fifth Image"
                        android:clipToOutline="true" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/grouptitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group Package"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/groupdescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A 30-minute session for 3-5 people, great for families or small groups."
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/GroupArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="Arrow Icon" />
            </LinearLayout>

            <View
                android:id="@+id/dividerView5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/groupPackageLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />



            <!-- Pre Birthday package -->
            <LinearLayout
                android:id="@+id/birthdayPackageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="25dp"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@id/dividerView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    android:layout_marginEnd="16dp">

                    <ImageView
                        android:id="@+id/birthdayPackage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/prebirthday"
                        android:contentDescription="Fifth Image"
                        android:clipToOutline="true" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/birthdaytitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pre-Birthday Package"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/birthdaydescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Celebrate your child's special milestones with our all-in-one pre-birthday photoshoot packages."
                        android:textSize="14sp"
                        android:textColor="@android:color/black"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/BirthdayArrow"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/arrow"
                    android:layout_marginLeft="10dp"
                    android:contentDescription="Arrow Icon" />
            </LinearLayout>


            <View
                android:id="@+id/dividerView6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/birthdayPackageLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
