<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:radius="16dp"
    android:layout_gravity="center">

<ImageView
android:id="@+id/imageView"
android:layout_width="match_parent"
android:layout_height="300dp"
android:layout_centerInParent="true"
android:scaleType="centerCrop"
android:clipToOutline="true"
android:background="@drawable/rounded_corner_bg"
    />
    </androidx.cardview.widget.CardView>
