<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M71.4,7.4l-3.4,3.4 0,12.6 0,12.6 -13.4,-0c-10.6,-0 -14.8,0.4 -19.9,2 -12.6,3.9 -23.6,14.6 -28.4,27.7l-2.3,6.4 0,183.9 0,183.9 2.3,6.4c4.8,13.1 15.8,23.8 28.4,27.7 6.4,2 9.1,2 123.8,2l117.3,-0 3.1,-2.6c5.7,-4.7 5.9,-13.4 0.5,-18.5l-2.6,-2.4 -116.1,-0.5c-111,-0.5 -116.4,-0.6 -119.7,-2.4 -4.9,-2.6 -7.9,-5.5 -10.3,-10.1l-2.2,-4 -0.3,-139.8 -0.2,-139.7 212,-0 212,-0 0,59.9 0,59.9 2.6,3.1c4.9,5.9 13.9,5.9 18.8,-0l2.6,-3.1 0,-101.8 0,-101.9 -2.3,-6.4c-4.8,-13.1 -15.8,-23.8 -28.4,-27.7 -5.1,-1.6 -9.3,-2 -19.9,-2l-13.4,-0 0,-12.6 0,-12.6 -3.4,-3.4c-5,-5 -12.2,-5 -17.2,-0l-3.4,3.4 0,12.6 0,12.6 -68,-0 -68,-0 0,-12.6 0,-12.6 -3.4,-3.4c-3,-3 -4,-3.4 -8.6,-3.4 -4.6,-0 -5.6,0.4 -8.6,3.4l-3.4,3.4 0,12.6 0,12.6 -68,-0 -68,-0 0,-12.6 0,-12.6 -3.4,-3.4c-3,-3 -4,-3.4 -8.6,-3.4 -4.6,-0 -5.6,0.4 -8.6,3.4zM68,72.6l0,12.6 3.4,3.4c3,3 4,3.4 8.6,3.4 4.6,-0 5.6,-0.4 8.6,-3.4l3.4,-3.4 0,-12.6 0,-12.6 68,-0 68,-0 0,12.6 0,12.6 3.4,3.4c3,3 4,3.4 8.6,3.4 4.6,-0 5.6,-0.4 8.6,-3.4l3.4,-3.4 0,-12.6 0,-12.6 68,-0 68,-0 0,12.6 0,12.6 3.4,3.4c3,3 4,3.4 8.6,3.4 4.6,-0 5.6,-0.4 8.6,-3.4l3.4,-3.4 0,-12.7 0,-12.8 11.8,0.5c15.5,0.7 20.8,3.2 25.8,12.8 1.7,3.1 1.9,6.6 2.2,31.2l0.4,27.8 -212.2,-0 -212.2,-0 0.4,-27.8c0.3,-24.7 0.5,-28.1 2.2,-31.2 5.3,-10 11.2,-12.7 28.4,-12.9l9.2,-0.1 0,12.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.4,199.4l-3.4,3.4 0,37.2 0,37.2 3.4,3.4 3.4,3.4 37.2,-0 37.2,-0 3.4,-3.4 3.4,-3.4 0,-37.2 0,-37.2 -3.4,-3.4 -3.4,-3.4 -37.2,-0 -37.2,-0 -3.4,3.4zM132,240l0,20 -20,-0 -20,-0 0,-20 0,-20 20,-0 20,-0 0,20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M199.4,199.4l-3.4,3.4 0,37.2 0,37.2 3.4,3.4 3.4,3.4 37.2,-0 37.2,-0 3.4,-3.4 3.4,-3.4 0,-37.2 0,-37.2 -3.4,-3.4 -3.4,-3.4 -37.2,-0 -37.2,-0 -3.4,3.4zM260,240l0,20 -20,-0 -20,-0 0,-20 0,-20 20,-0 20,-0 0,20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M379,293.5c-21.6,4.3 -39.5,14 -55.5,30 -16.3,16.2 -25.8,34.1 -30.1,56.3 -1.6,8.6 -1.9,30.2 -0.4,38.8 7.9,45.2 43.8,80.7 89.3,88.5 11.3,1.9 35.3,0.6 46.2,-2.4 18.8,-5.3 34.9,-14.8 48.5,-28.6 16,-16.2 26,-35.4 29.9,-57.5 1.4,-7.7 1.4,-29.5 0,-37.2 -8,-45 -43.5,-80.5 -88.3,-88.4 -8.1,-1.4 -31.6,-1.1 -39.6,0.5zM419.5,319.1c24.4,5.9 45,22.9 56,46 10.3,21.8 10.3,48 0,69.8 -14.2,29.9 -42.8,48.2 -75.5,48.2 -32.7,-0 -61.3,-18.3 -75.5,-48.4 -10.3,-21.6 -10.2,-47.9 0,-69.6 17.2,-36.3 56.6,-55.4 95,-46z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M391.4,343.4l-3.4,3.4 0,29.2 0,29.2 3.4,3.4 3.4,3.4 21.2,-0 21.2,-0 3.4,-3.4c3,-3 3.4,-4 3.4,-8.6 0,-4.6 -0.4,-5.6 -3.4,-8.6l-3.4,-3.4 -12.6,-0 -12.6,-0 0,-20.6 0,-20.6 -3.4,-3.4c-3,-3 -4,-3.4 -8.6,-3.4 -4.6,-0 -5.6,0.4 -8.6,3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71.4,327.4l-3.4,3.4 0,37.2 0,37.2 3.4,3.4 3.4,3.4 37.2,-0 37.2,-0 3.4,-3.4 3.4,-3.4 0,-37.2 0,-37.2 -3.4,-3.4 -3.4,-3.4 -37.2,-0 -37.2,-0 -3.4,3.4zM132,368l0,20 -20,-0 -20,-0 0,-20 0,-20 20,-0 20,-0 0,20z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
