<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M236,3.6c-7.3,3.4 -10.2,6.2 -115.8,111.7 -59.6,59.5 -109.8,110.5 -111.7,113.3 -7.6,11.3 -9.8,28.5 -5.5,41.5 6.5,19.3 21.9,30.7 44,32.5l7.9,0.7 0.3,81.6c0.3,80.1 0.4,81.7 2.4,87.1 7.3,19.2 18.7,30.7 36.3,36.7 6.5,2.2 7.5,2.2 55.1,2.3 46.7,-0 48.6,-0.1 51.8,-2 1.8,-1.1 4.1,-3.4 5.2,-5.2 1.9,-3.2 2,-5.2 2,-66.8 0,-43.3 0.4,-64.8 1.1,-67.5 1.7,-6 6.4,-12.1 11.7,-15.2l4.7,-2.8 31.6,-0 31.6,-0 4.9,3c5.5,3.4 10.7,11.1 11.8,17.2 0.3,2.1 0.6,31.8 0.6,66.1 0,67.5 -0.2,64.9 5.5,70.2l2.7,2.5 48.1,0.3c32.2,0.2 49.9,-0.1 53.4,-0.8 13.8,-2.9 29.8,-15.1 36.1,-27.5 7,-14 6.6,-8.3 7,-98.1l0.3,-81.2 8.2,-0.7c19.8,-1.7 33.3,-10.5 41.3,-27 3.4,-6.8 3.4,-7.1 3.4,-20.5 0,-13.5 0,-13.6 -3.6,-21 -3.4,-7.3 -6.1,-10.1 -113.2,-117.2 -107.1,-107.1 -109.9,-109.8 -117.2,-113.2 -7.4,-3.6 -7.5,-3.6 -21,-3.6 -13.5,-0 -13.6,-0 -21,3.6zM263.7,31c3.6,1.4 214.8,212.4 216.8,216.6 3.5,7.4 0.9,16.8 -5.8,21.2 -3.9,2.6 -4.8,2.7 -20.7,3.2 -18,0.5 -20.1,1.1 -23.7,6.7 -1.7,2.5 -1.8,8.9 -2.3,92.8 -0.5,82.3 -0.6,90.3 -2.2,93.6 -2.7,5.7 -6.6,9.8 -12.2,12.7l-5.1,2.7 -35.7,0.3 -35.7,0.4 -0.3,-57.9c-0.3,-56.6 -0.4,-57.9 -2.6,-64.3 -5.9,-17.3 -17.4,-29.5 -34.2,-35.9 -6.4,-2.5 -7,-2.5 -40.2,-2.9 -28.3,-0.3 -34.7,-0.1 -40,1.2 -20.7,5.3 -37,22 -41.4,42.5 -1.1,5.2 -1.4,18.3 -1.4,61.9l0,55.4 -35.7,-0.4 -35.8,-0.3 -5.5,-3c-6.7,-3.7 -11.5,-9.8 -12.9,-16.5 -0.7,-3.5 -1.1,-32.9 -1.1,-91.8 0,-84.2 -0.1,-86.8 -2,-89.9 -3.7,-6.1 -5.7,-6.7 -24,-7.3 -15.9,-0.5 -16.8,-0.6 -20.7,-3.2 -6.7,-4.4 -9.3,-13.8 -5.8,-21.2 1.9,-3.9 213.1,-215.2 216.5,-216.5 3.4,-1.3 10.2,-1.3 13.7,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
