<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="480dp"
    android:viewportWidth="480"
    android:viewportHeight="480">
  <path
      android:pathData="M214.9,13.5c-42.4,6.1 -81.1,22.7 -114.4,49.3 -9.8,7.8 -27.8,26.1 -35.6,36.2 -19.5,25.1 -33.9,54.1 -41.4,83.5 -5.8,22.5 -7,32.4 -7,57.5 0,24.4 1.1,33.8 6.5,55.8 9.9,40.4 33,80 63.7,109.2 36.9,35 82.6,56.5 131.5,61.9 14,1.6 42.7,1.4 56.5,-0.4 93.8,-12.1 173.1,-85.3 192.8,-178 3.9,-18.6 4.9,-28.2 4.9,-48 0,-36.8 -7.1,-68.2 -22.8,-100.2 -32.7,-66.5 -93.6,-112.3 -166.6,-125.3 -15.9,-2.9 -53,-3.7 -68.1,-1.5zM277.5,17.5c39.4,6.2 77.5,22.9 108,47.3 9.4,7.5 26.6,24.9 34.4,34.6 22.7,28.6 38.7,63.3 45.8,99.3 2.5,12.9 2.7,15.5 2.7,41.3 0,25.9 -0.1,28.3 -2.7,41.3 -19.6,99.5 -100.2,173.1 -200.2,182.8 -23.7,2.3 -53.9,-0.1 -77.8,-6.2 -10.6,-2.7 -32.5,-10.7 -41.8,-15.4 -39.9,-20 -72.8,-50.4 -95.3,-88.5 -3.6,-5.9 -7.3,-12.7 -8.4,-15.1 -6,-13.2 -7.6,-17 -9.8,-23.4 -31.2,-89.6 -4.6,-187.2 67.6,-247.7 34.8,-29.2 76.9,-47 122.3,-51.8 11.6,-1.2 43.4,-0.4 55.2,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M242,40.7c-6.9,2.7 -8.1,13.1 -1.9,16.7 2.3,1.4 4.1,1.6 7.5,1.1 4.1,-0.6 4.4,-0.9 4.4,-3.6 0,-1.6 0.5,-2.9 1,-2.9 0.6,-0 1,-0.5 1,-1 0,-0.6 -1.6,-1 -3.5,-1 -1.9,-0 -3.5,0.4 -3.5,1 0,0.5 0.5,1 1.1,1 0.6,-0 0.9,1 0.7,2.2 -0.4,3.3 -5.1,3.7 -7.2,0.6 -4.8,-6.8 1.9,-16.9 7.1,-10.8 2.3,2.7 3.3,2.5 3.3,-0.5 0,-1.5 -0.6,-2.5 -1.4,-2.5 -0.7,-0 -2.6,-0.2 -4.2,-0.5 -1.6,-0.2 -3.6,-0.2 -4.4,0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M201.4,46.3c-3.8,3.3 -3.9,9.6 -0.2,13.4 5.8,5.8 14.8,1.8 14.8,-6.6 0,-8 -8.5,-12 -14.6,-6.8zM210.5,48.4c1.8,2.7 2.3,9.2 0.8,10.7 -0.6,0.6 -2.3,0.9 -3.9,0.7 -2.4,-0.2 -3.2,-1 -4.3,-4.5 -1.2,-3.3 -1.2,-4.7 -0.3,-6.7 1.5,-3.4 5.6,-3.5 7.7,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M275.7,45.1c1.4,1.7 -0.3,11.6 -2.4,14 -1.2,1.4 -1.2,1.7 0.2,2.3 2.6,1 7.3,0.7 5.7,-0.3 -0.8,-0.5 -1.2,-1.6 -1,-2.6 0.6,-3.3 2.5,-2.6 3.7,1.5 0.9,3.2 1.7,4 3.5,4l2.4,-0 -1.9,-3.7 -1.9,-3.8 2.5,-1.8c3.2,-2.3 3.3,-6.2 0.3,-8.1 -1.3,-0.8 -4.5,-1.8 -7.3,-2.2 -4.2,-0.6 -4.8,-0.5 -3.8,0.7zM284.5,50.5c0,2.5 -0.4,3 -2.5,3 -2.5,-0 -2.8,-1.3 -1.5,-5.3 0.9,-2.6 4,-0.8 4,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M168.3,55.8c-5.3,2.3 -6.2,3 -5.7,4.7 0.9,3.1 2.4,4.2 2.4,1.8 0,-1.1 0.7,-2.6 1.5,-3.3 1.2,-1 1.6,-0.8 2.4,1.1 0.5,1.3 1.6,4.2 2.5,6.3 0.9,2.2 1.4,4.6 1.2,5.3 -0.6,1.6 0.4,1.6 3.8,0.3 2.7,-1 3.6,-3 1.4,-3 -1.2,-0 -5.8,-9.7 -5.8,-12 0,-1.5 3.8,-1.2 4.3,0.2 0.7,2.1 1.7,0.4 1,-2 -0.7,-2.7 -1.3,-2.7 -9,0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M312.4,61.5c-2.7,3 -5.7,5.8 -6.6,6.1 -2.5,0.8 -2.2,1.9 0.7,3.2 2.2,1 2.5,0.9 2.5,-0.8 0,-2.4 1.1,-3.1 3.8,-2.3 2.2,0.5 3.2,4.3 1.2,4.3 -1.9,-0 -1,1.7 1.5,2.8 1.4,0.7 2.9,1.2 3.3,1.2 1.1,-0 0.6,-19.4 -0.5,-19.7 -0.6,-0.2 -3.2,2.1 -5.9,5.2zM316,63.5c0,1.8 -0.5,2.5 -2,2.5 -2.4,-0 -2.5,-0.8 -0.3,-3.2 2.1,-2.3 2.3,-2.3 2.3,0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M344.3,72.4c0.7,1.8 -5.9,11.6 -7.8,11.6 -2.3,-0 -1.8,1.6 1,3.4 3.1,2 4.6,2.1 3.9,0.1 -0.4,-0.8 -0.1,-2.2 0.5,-2.9 1,-1.2 1.6,-1.2 4.1,0.1 3.5,1.7 6.6,1 8.1,-1.8 1.5,-2.9 0.2,-5.7 -4.3,-9 -4.4,-3.2 -6.3,-3.7 -5.5,-1.5zM350.8,77.3c1.5,1.8 -1.2,5.7 -3.8,5.7 -2.9,-0 -3.2,-1.5 -0.9,-4.4 2.3,-2.9 3.2,-3.2 4.7,-1.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M135.9,73.5c-6.9,3.7 -5,14.5 2.9,17 5.6,1.7 12,-4.6 10.7,-10.5 -0.8,-3.5 -5.8,-8 -8.8,-8 -1.2,0.1 -3.4,0.7 -4.8,1.5zM144.6,78.9c3.6,5.3 2.7,9.1 -2.1,9.1 -4,-0 -9.3,-7.7 -7.5,-10.9 2.1,-4.1 6.1,-3.3 9.6,1.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M227.5,84.7c-22.8,2.8 -44.5,10.1 -63,21.1 -15.6,9.4 -33,24.6 -42.9,37.6 -5.8,7.6 -16.6,24.3 -16.6,25.8 0,2.5 2.4,-0.2 7.1,-8 41.3,-68.9 128.9,-94.8 200.2,-59.1 27.6,13.8 49.9,34.6 64.8,60.3 2.4,4.2 5,7.6 5.7,7.6 0.9,-0 0.2,-2 -1.9,-5.8 -24.5,-43.3 -68.5,-73.1 -116.9,-79.1 -7.9,-1 -29.7,-1.3 -36.5,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M372.5,93.9c-0.3,0.6 -0.3,1.1 0.2,1.1 0.4,-0 -1.5,2.2 -4.2,5 -2.7,2.7 -5.5,5 -6.3,5 -0.9,-0 -0.8,0.6 0.5,2.5 1.7,2.3 5.1,3.7 3.8,1.5 -0.3,-0.5 0.3,-2 1.5,-3.2l2,-2.2 2.8,2.7 2.7,2.8 -2.5,1.9c-1.3,1 -2.7,1.8 -3,1.8 -2,-0.2 -2,0.5 0,2.7 2.6,2.8 4,3.2 4,1.2 0,-1.8 8.1,-9.4 10.4,-9.9 1.8,-0.3 1.8,-0.5 -0.6,-3.1 -2.7,-2.9 -4.3,-3.5 -3.5,-1.3 0.3,0.8 -0.3,2.2 -1.4,3.2 -1.8,1.7 -2,1.6 -4.4,-0.6 -2.3,-2.2 -2.4,-2.5 -0.8,-4.2 0.9,-1 2.2,-1.8 3,-1.8 2,-0 1.6,-1.4 -1.1,-3.9 -1.5,-1.4 -2.6,-1.9 -3.1,-1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M108.2,96.3c-2.2,2.3 -2.1,4 0.2,3.1 0.7,-0.3 2.1,0.5 3.1,1.6 1.8,2 1.8,2.1 -0.5,4.5l-2.4,2.5 -2.2,-2.1c-1.3,-1.2 -2.1,-2.6 -1.8,-3 1.1,-1.9 -1.4,-0.8 -3.6,1.6 -1.4,1.5 -1.8,2.5 -1.1,2.5 2.4,-0 11.1,8.1 11.1,10.3 0,2 0.1,2 2.5,-0.3 2.8,-2.6 3.2,-4 1.2,-4 -0.8,-0 -2.1,-0.8 -3.1,-1.9 -1.5,-1.7 -1.5,-2 0.2,-4.1 2.3,-2.8 4.8,-2.2 6.2,1.6l1.1,2.7 2.4,-2.3c2.9,-2.8 3.2,-4 0.8,-4 -2,-0 -10.3,-7.8 -10.3,-9.7 0,-1.9 -1.4,-1.6 -3.8,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M396.7,127.5c-2.7,6.5 -5.5,9.7 -7.8,9 -2.3,-0.8 -2.3,-0.3 -0.4,3.5 1.9,3.6 2.7,3.7 4,0.8 1.1,-2.5 8,-4.3 12.8,-3.2 3,0.6 3.3,-0.2 1.1,-3.1 -1.1,-1.5 -1.7,-1.7 -2.2,-0.8 -0.9,1.4 -7.2,3 -7.2,1.9 0,-0.4 0.7,-2 1.5,-3.6 1.1,-2 2,-2.7 3.1,-2.3 0.9,0.3 1.5,0.2 1.3,-0.3 -1.8,-3.9 -3.3,-6.4 -3.8,-6.4 -0.3,-0 -1.4,2 -2.4,4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M84.2,127.6c-1.2,0.8 -3.1,3.3 -4.2,5.4 -1.8,3.6 -1.8,3.9 -0.2,3.7 2.2,-0.1 10.9,5 12.2,7.1 0.9,1.5 1.2,1.4 3,-0.8 2.5,-3.1 2.5,-4.3 0.1,-3.5 -2.9,0.9 -4.3,-1.6 -2.9,-5.2 1,-2.6 0.9,-3.5 -0.5,-5.7 -2,-3 -4.3,-3.3 -7.5,-1zM89.8,133.4c0.4,3.2 -1.5,3.5 -4.9,0.7 -2,-1.6 -2.1,-2.1 -1,-3.4 1.9,-2.3 5.5,-0.7 5.9,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45.3,199.4c-7.4,3.5 -10.5,9.2 -11.1,20 -0.6,11 0.9,16.1 6.3,21.2 3.1,3 5.7,4.5 9.5,5.4 6.4,1.5 17,0.9 22.8,-1.5l4.2,-1.7 0,-8.4 0,-8.4 -7.5,-0 -7.5,-0 0,3.9c0,4.5 -1.9,6.6 -5.4,5.7 -3,-0.7 -3.6,-3 -3.6,-13.8 0,-11 1,-13.8 4.9,-13.8 3.1,-0 4.1,1.4 4.1,6.1l0,2.9 7.5,-0 7.5,-0 0,-8 0,-7.9 -3.2,-1.7c-2.3,-1.2 -6.5,-1.9 -13.3,-2.1 -9,-0.4 -10.5,-0.2 -15.2,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.4,197.8c-0.5,0.4 -3.2,8.8 -5.9,18.7 -2.6,9.9 -5.4,18.5 -6.2,19.1 -0.7,0.6 -1.3,3.1 -1.3,5.8l0,4.6 10.5,-0 10.5,-0 0,-5c0,-3.8 -0.4,-5 -1.5,-5 -0.9,-0 -1.5,-0.9 -1.5,-2.5 0,-2.3 0.4,-2.5 4.5,-2.5 2.5,-0 4.5,0.4 4.5,0.9 0,0.5 0.3,1.6 0.6,2.5 0.4,1.2 0,1.6 -1.5,1.6 -1.9,-0 -2.1,0.6 -2.1,5l0,5 12.5,-0 12.5,-0 0,-5c0,-3.5 -0.4,-5 -1.3,-5 -1.5,-0 -1.6,-0.3 -7.2,-21 -5.4,-20 -3.7,-18 -15.7,-18 -5.7,-0 -10.8,0.4 -11.4,0.8zM108.5,219.2c0.7,4.7 0.7,4.8 -2,4.8 -2.3,-0 -2.6,-0.3 -2.2,-2.3 0.3,-1.2 0.9,-3.9 1.3,-6.1 0.8,-4.6 1.9,-3.3 2.9,3.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M139.8,197.6c-0.5,0.4 -0.8,2.7 -0.8,5.2 0,3.5 0.4,4.5 2,4.9 1.9,0.5 2,1.4 2,14 0,12.6 -0.1,13.5 -2,14 -1.7,0.4 -2,1.4 -2,5.4l0,4.9 13.5,-0 13.5,-0 0,-5c0,-4.9 -0.1,-5 -3,-5 -2.9,-0 -3,-0.2 -3,-4.4l0,-4.3 7.4,-0.5c11.7,-0.8 15.8,-4.6 15.8,-14.7 0,-7 -2,-10.7 -7.2,-12.9 -3.8,-1.7 -34.8,-3.1 -36.2,-1.6zM165.4,209.6c1.7,4.3 -0.1,8.4 -3.6,8.4 -1.5,-0 -1.8,-0.9 -1.8,-5 0,-4.6 0.2,-5 2.4,-5 1.3,-0 2.7,0.7 3,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.2,204.7l0.3,7.8 5,-0c4.4,-0 5,-0.3 5.3,-2.3 0.2,-1.4 1,-2.2 2.3,-2.2 1.8,-0 1.9,0.8 1.9,14l0,14 -2.5,-0c-2.3,-0 -2.5,0.3 -2.5,5l0,5 13.5,-0 13.5,-0 0,-5c0,-4.7 -0.2,-5 -2.5,-5l-2.5,-0 0,-14c0,-13.2 0.1,-14 1.9,-14 1.3,-0 2.1,0.8 2.3,2.2 0.3,2 1,2.3 5.6,2.6l5.2,0.3 0,-8 0,-8.1 -23.5,-0 -23.6,-0 0.3,7.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M244,202.5c0,4.1 0.4,5.5 1.4,5.5 1.1,-0 1.5,2.9 1.8,14.4 0.3,12.8 0.5,14.8 2.4,17.3 4,5.3 7.9,6.8 17.9,6.8 10.3,-0 14.2,-1.6 17.8,-7.5 1.9,-3 2.2,-5.3 2.5,-17.2 0.4,-11.2 0.7,-13.8 1.9,-13.8 1.1,-0 1.3,-1.2 1.1,-5.3l-0.3,-5.2 -10.5,-0 -10.5,-0 -0.3,5.2c-0.2,4.3 0,5.3 1.2,5.3 1.4,-0 1.6,1.9 1.6,12.8 0,13.2 -0.6,15.2 -4.2,15.2 -3,-0 -3.8,-3.4 -3.8,-15.9 0,-10.1 0.2,-12.1 1.5,-12.1 1.2,-0 1.5,-1.3 1.5,-5.5l0,-5.5 -11.5,-0 -11.5,-0 0,5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M298,202.4c0,4.3 0.3,5.6 1.5,5.6 1.3,-0 1.5,2.2 1.5,14 0,11.8 -0.2,14 -1.5,14 -1.1,-0 -1.5,1.2 -1.5,5l0,5 12.5,-0 12.5,-0 0,-5c0,-4.3 -0.3,-5 -2,-5 -1.7,-0 -2,-0.7 -2,-5 0,-4.6 0.2,-5 2.5,-5 3.5,-0 4.5,2.7 4.5,11.9l0,8.1 10,-0 10,-0 0,-5c0,-3.8 -0.4,-5 -1.5,-5 -1.1,-0 -1.5,-1.1 -1.5,-4 0,-4 -2.6,-8 -5.2,-8 -0.6,-0 0.1,-1.3 1.7,-3 3.6,-3.8 4.6,-11.9 2,-16.9 -2.8,-5.4 -6.7,-6.5 -26.2,-6.9l-17.3,-0.4 0,5.6zM325.3,210.7c0.8,4.2 -0.8,7.3 -3.8,7.3 -2.3,-0 -2.5,-0.3 -2.5,-5 0,-4.8 0.1,-5 2.9,-5 2.3,-0 3,0.5 3.4,2.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M353,202.5c0,4.2 0.3,5.5 1.5,5.5 1.3,-0 1.5,2.2 1.5,14 0,11.8 -0.2,14 -1.5,14 -1.1,-0 -1.5,1.2 -1.5,5l0,5 21,-0 21,-0 0,-10 0,-10 -7,-0 -7,-0 0,5.1 0,5 -3.7,-0.3 -3.8,-0.3 -0.3,-5.3 -0.3,-5.2 3,-0c2.9,-0 3.1,-0.3 3.1,-3.4 0,-3 -0.3,-3.5 -2.7,-3.8 -2.6,-0.3 -2.8,-0.7 -3.1,-5.1l-0.3,-4.7 4,-0 4.1,-0 0,4 0,4 7,-0 7,-0 0,-9.5 0,-9.5 -21,-0 -21,-0 0,5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M402.8,197.6c-0.5,0.4 -0.8,2.9 -0.8,5.6 0,3.6 0.4,4.8 1.5,4.8 1.3,-0 1.5,2.2 1.5,14 0,11.8 -0.2,14 -1.5,14 -1.1,-0 -1.5,1.2 -1.5,5l0,5 15.3,-0c16.8,-0 21.1,-0.8 25.8,-4.7 5,-4.3 6.9,-9.5 6.8,-19.3 -0.1,-9.8 -1.2,-13.8 -5.4,-18.1 -4.9,-5.3 -8.4,-6.2 -25.5,-6.7 -8.5,-0.2 -15.8,-0.1 -16.2,0.4zM429.8,209.2c1.5,1.5 1.6,22.1 0.2,24.9 -0.7,1.2 -2.1,1.9 -4,1.9l-3,-0 0,-14 0,-14 2.8,-0c1.5,-0 3.3,0.5 4,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M152,281c0,3.8 0.4,5 1.5,5 1.3,-0 1.5,2.2 1.5,14 0,11.8 -0.2,14 -1.5,14 -1.1,-0 -1.5,1.2 -1.5,5l0,5 18.3,-0c15.7,-0 18.7,-0.3 21.7,-1.8 9.4,-4.9 8.5,-18.9 -1.2,-20.9 -2.9,-0.6 -3.9,-2.3 -1.4,-2.3 0.8,-0 2.8,-1.4 4.5,-3.1 2.6,-2.5 3.1,-3.8 3.1,-7.8 0,-10.3 -4.1,-12.1 -27.4,-12.1l-17.6,-0 0,5zM178.8,287.2c1.3,1.3 1.6,4.7 0.6,7.2 -0.4,1 -1.8,1.6 -3.5,1.6 -2.8,-0 -2.9,-0.2 -2.9,-5 0,-4.6 0.2,-5 2.3,-5 1.3,-0 2.8,0.5 3.5,1.2zM177.8,303.6c2,0.6 2.3,1.2 2,5.3 -0.3,4.4 -0.4,4.6 -3.5,4.9l-3.3,0.3 0,-5.5c0,-5.8 0.3,-6.2 4.8,-5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M205,281c0,3.3 0.4,5 1.3,5 1.9,-0 13.7,21.4 13.7,24.9 0,2.1 -0.5,3.1 -1.5,3.1 -1.1,-0 -1.5,1.2 -1.5,5l0,5 12,-0 12,-0 0,-4.6c0,-3.7 -0.4,-4.7 -2,-5.1 -1.3,-0.4 -2,-1.4 -2,-3.1 0,-3.2 12,-25.2 13.7,-25.2 0.9,-0 1.3,-1.6 1.3,-5l0,-5 -9.5,-0 -9.5,-0 0,4.9c0,2.7 0.5,5.1 1,5.3 1,0.3 -1.9,8.8 -3,8.8 -1.1,-0 -4,-8.5 -3,-8.8 0.5,-0.2 1,-2.6 1,-5.3l0,-4.9 -12,-0 -12,-0 0,5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M282,281c0,3.8 0.4,5 1.5,5 1.3,-0 1.5,2.2 1.5,14 0,11.8 -0.2,14 -1.5,14 -1.1,-0 -1.5,1.2 -1.5,5l0,5 12,-0 12,-0 0,-5c0,-3.9 -0.4,-5 -1.6,-5 -2.2,-0 -1.6,-7.4 0.7,-7.8 1.1,-0.2 2.7,2.3 5.7,8.8l4.1,9 8.5,-0 8.6,-0 0,-4.9c0,-3.8 -0.4,-5 -1.7,-5.4 -1,-0.2 -4,-4.6 -6.7,-9.7l-4.9,-9.4 4.9,-4.3c2.7,-2.3 5.7,-4.3 6.7,-4.3 1.4,-0 1.7,-0.9 1.7,-5l0,-5 -11.5,-0 -11.5,-0 0,4.9c0,3.8 0.4,5 1.7,5.3 1.2,0.2 0.3,1.3 -3,4.1l-4.7,3.8 0,-4c0,-3 0.4,-4.1 1.5,-4.1 1.1,-0 1.5,-1.2 1.5,-5l0,-5 -12,-0 -12,-0 0,5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.6,299.2c1.3,4.3 8.6,18.3 13.2,25.3 23.2,35.5 57.8,59.2 100.2,68.8 8.1,1.8 12.7,2.1 31,2.2 24.1,-0 32.7,-1.3 52.3,-8.1 31,-10.8 59.6,-33.1 78,-60.7 5.3,-7.9 14.7,-26.1 14.7,-28.3 0,-3.2 -1.7,-0.9 -5.5,7.3 -7.8,17.2 -22.4,36.6 -37.2,49.6 -20.7,18.1 -44.4,29.9 -72.3,35.8 -15.1,3.2 -44.9,3.3 -59.6,0.1 -14.6,-3.2 -24.3,-6.5 -38.1,-13.3 -16.2,-7.9 -27.5,-16.1 -40.8,-29.4 -13.1,-13.1 -21.5,-24.7 -29.1,-40.1 -3.1,-6.3 -6,-11.4 -6.6,-11.4 -0.5,-0 -0.6,1 -0.2,2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M128.9,382.7c-0.1,0.4 -0.1,1.2 0,1.6 0.2,1.3 -7.2,9.9 -9.2,10.6 -1.5,0.6 -1.1,1.3 3.3,5l5.2,4.4 2.1,-2.1c2.3,-2.3 1.7,-4.3 -0.7,-2.3 -1.1,0.9 -2,1 -3.5,0.1 -2.6,-1.3 -2.6,-2.2 -0.1,-5.1l2,-2.4 0.6,2.3c0.8,2.7 2.1,2.5 4.3,-0.7 1.4,-2.3 1.4,-2.3 -0.6,-1.7 -2.9,0.9 -3.9,-1.1 -1.8,-3.4 2.2,-2.5 6,-0.9 5.2,2.1 -0.6,2.3 0.6,2.5 2.3,0.4 1,-1.2 0.6,-1.9 -2.1,-4.2 -4.9,-4.2 -6.9,-5.5 -7,-4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M349,386c-2.4,2.4 -2.5,4.3 -0.6,5.9 1.8,1.5 3.2,-0.4 1.7,-2.3 -1.3,-1.5 -0.4,-2.6 2.1,-2.6 2.4,-0 3.8,3.7 3.1,8.6 -0.3,2.4 0.1,4.5 0.9,5.6 1.2,1.6 1.6,1.4 5.1,-1.8 2.3,-2.1 3.6,-4.2 3.3,-5 -0.8,-2 -2.3,-1.7 -2.9,0.5 -0.2,1 -1.4,2.4 -2.6,3.1 -2.2,1.1 -2.2,1.1 -1.5,-4.9 0.7,-6.8 -0.3,-9.1 -4.2,-9.1 -1.3,-0 -3.3,0.9 -4.4,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M324.2,403c-2.6,2.4 -2.9,6 -0.6,6 1,-0 1.4,-0.7 1.2,-2.2 -0.4,-3 2.7,-3.6 4.2,-0.8 0.9,1.7 0.9,3.3 0.1,6.7 -0.7,2.5 -0.9,5.3 -0.6,6.4 0.6,1.8 0.9,1.8 5.3,-0.8 2.6,-1.4 4.8,-2.7 5,-2.8 0.1,-0.1 0,-1 -0.4,-1.9 -0.7,-1.9 -2.4,-2.1 -2.4,-0.3 0,1.3 -4.8,4.2 -5.6,3.4 -0.2,-0.1 0.3,-2.5 1.1,-5.2 1.9,-6.1 1.9,-7 -0.1,-8.9 -2.1,-2.2 -4.6,-2 -7.2,0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154,404c-2.6,2.6 -2.5,3.9 0.5,8 3,4 3.3,7 0.7,7 -2.5,-0 -4.2,-1.9 -4.2,-4.7 0,-2.9 -1.4,-3 -2.7,-0 -0.9,2 -0.7,2.5 2.3,4.5 8.2,5.4 13.7,-0 7.9,-7.8 -3.2,-4.3 -3.2,-6 0,-6 2,-0 2.7,0.6 3.2,3 0.7,3.7 1.6,3.8 3.1,0.5 0.8,-1.7 0.8,-2.5 0.1,-2.5 -0.6,-0 -2.2,-0.9 -3.6,-2 -1.4,-1.1 -3.2,-2 -3.9,-2 -0.8,-0 -2.3,0.9 -3.4,2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182.1,416.7c-1.3,2.9 -0.4,4.7 1,2 0.8,-1.3 4.9,-2.6 4.9,-1.5 -0.1,2.1 -4.3,13.3 -5.2,13.9 -1.7,1.1 -0.8,1.8 3.3,2.5 2.6,0.5 3.1,0.4 2.3,-0.6 -1.7,-1.7 2.4,-14.2 4.5,-13.8 0.8,0.2 1.8,1.4 2.2,2.8 0.6,2.3 0.7,2.4 1.4,0.5 0.5,-1.1 1,-2.3 1.2,-2.8 0.5,-0.8 -1.8,-1.8 -9.4,-4l-5.1,-1.5 -1.1,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M294.6,416.6c-2.2,2.1 -2,8.2 0.4,12.1 2.4,4 6.1,5.1 9.5,2.9 2,-1.3 2.5,-2.5 2.5,-5.9 0,-3.9 -1.9,-8.2 -4.4,-9.9 -1.9,-1.3 -6.4,-0.9 -8,0.8zM303.6,424.5c1.4,7.4 -2.6,9 -5.6,2.2 -2.2,-4.8 -2.6,-9.3 -0.7,-10 1.8,-0.8 5.5,3.8 6.3,7.8z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M264.2,423.1c-1.6,0.6 -2.2,1.6 -2,2.9 0.3,2.3 2.3,2.3 2.3,-0 0,-0.8 0.9,-1.5 2,-1.5 3,-0 3.1,4 0.1,8.6 -1.4,2.1 -2.6,4.8 -2.6,5.9 0,2 0.4,2.1 4.8,1.4 5.6,-0.8 6.2,-1.1 6.2,-3.1 0,-1.1 -0.5,-1.3 -1.7,-0.8 -2.4,1 -7.3,1.9 -7.3,1.3 0,-0.3 1.6,-2.5 3.5,-4.9 3.8,-4.9 4.3,-7 1.9,-9.3 -1.7,-1.8 -3.8,-1.9 -7.2,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M213.4,438.1c-1,1.7 1.3,3.6 2.7,2.2 1.2,-1.2 0.4,-3.3 -1.1,-3.3 -0.5,-0 -1.2,0.5 -1.6,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
