<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M232,1.5c-16.6,2.8 -29.8,7.3 -45,15.1 -38.4,19.9 -66.1,56.2 -76.2,99.8 -3,13.1 -3.7,40.2 -1.3,55.1 5.1,32.9 23.8,67.1 47.9,87.5 6.4,5.4 7.2,7 3.6,7 -1,-0 -7.4,1.6 -14.2,3.5 -54.2,15.5 -100.6,43.1 -123.4,73.4 -10.9,14.6 -18.3,31.7 -21.9,50.2 -2.2,11.8 -2.2,65.5 0.1,74.2 5.3,20.6 22.5,37.8 43,43.1 5.6,1.4 27.3,1.6 211.4,1.6 183.2,-0 205.9,-0.2 211.3,-1.6 20.8,-5.4 37.7,-22.3 43.1,-43.1 2.3,-8.7 2.3,-61.1 0.1,-73.9 -4.3,-24.6 -17.2,-48.5 -35.5,-65.8 -14.2,-13.4 -36.6,-28.3 -56.9,-37.9 -9.8,-4.6 -10.8,-4.9 -17.1,-4.5 -12.7,0.7 -19.6,8.6 -18.8,21.2 0.6,10.3 3.1,13 18.5,20.8 21.7,11 36.3,20.9 47.4,31.9 7.1,7.1 11.1,13 15.9,23.2 6.4,13.8 7.4,20.6 7.5,49.2 0,23.7 -0.1,25.2 -2.1,29 -2.5,4.6 -4.5,6.5 -9.4,9.1 -3.4,1.8 -10,1.9 -204,1.9 -194,-0 -200.6,-0.1 -204,-1.9 -4.9,-2.6 -6.9,-4.5 -9.4,-9.1 -2,-3.8 -2.1,-5.3 -2.1,-29 0.1,-32.8 2.2,-42.5 13.1,-59.7 15.1,-23.7 56.5,-48.7 102.4,-61.8 28.6,-8.2 51.4,-11.6 87.5,-13 27.2,-1.1 36.9,-2.1 48.7,-5.1 55.7,-14 97.3,-57.7 109.5,-114.9 2.6,-12.1 2.6,-45.9 0,-58 -7.8,-36.7 -27.8,-68.1 -57.4,-90.4 -17.2,-12.9 -42.6,-23.6 -64.3,-27.1 -11.5,-1.8 -37.4,-1.8 -48,-0zM275.9,42.6c42.4,7.6 77.4,42.5 85.5,85.4 2,10.5 2,29.5 0,40 -8.1,42.9 -42.5,77.2 -85.5,85.5 -10.8,2 -29,2 -39.8,-0 -43,-8.3 -77.4,-42.6 -85.5,-85.5 -2,-10.6 -2,-29.5 0,-40 8.8,-46.7 49,-83.1 95.9,-86.8 11,-0.9 18.5,-0.5 29.4,1.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
