<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Transparent center -->
    <solid android:color="#00000000" /> <!-- Transparent -->

    <!-- Black color border around the rounded corners -->
    <stroke android:width="2dp" android:color="#000000" /> <!-- Black border -->

    <!-- Rounded corners with no fill color, only border -->
    <corners
        android:bottomRightRadius="10dp"
        android:bottomLeftRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />
</shape>
